<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanny Ventures</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- sprite -->

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img class="logo__icon" src="img/icons/logo.svg" alt="logo">
                </div>
                <div class="nav-toggle ">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__nav">
                    <nav>
                       <ul class="nav">
                           <li><a href="#" class="nav__item nav__item--active">Про нас</a></li>
                           <li><a href="#" class="nav__item">Nanny.academy</a></li>
                           <li><a href="#" class="nav__item">DAO</a></li>
                       </ul> 
                    </nav>
                    <div class="header-button">
                        <a href="#" class="header-button__text">Join Nanny Ventures</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->

    <section class="banner">
        <div class="container">
          <div class="banner__inner">
            <h1 class="banner__tittle">Nanny Ventures</h1>
            <p class="bunner__discription">Ми міжнародний інвестиційний фонд, що інвестує в криптовалюти, 
                блокчейн проекти на ранніх етапах, та компанії на фондовому ринку.</p>
          </div>
        </div>
    </section>

    <!-- about -->

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="article">
            <div class="article__left">
              <div class="article__icon">
                <img src="img/icons/profits.svg" alt="">
              </div>
              <h2 class="article__tittle">Nanny ventures</h2>
            </div>
            <div class="article__right">
              <p class="article__subscribe">Команда професійних трейдерів та аналітиків 
                з досвідом роботи на фондовому та криптовалютному ринках. 
                Інвестуємо в блокчейн проекти з 2015 року. Основна ціль це 
                збереження та примноження капіталу. Кожна інвестиція в нашому 
                портфелі проходить глибокий аналіз та повноцінний due diligence,
                після чого приймається рішення щодо інвестицій.</p>
            </div>
          </div>
          <div class="article">
            <div class="article__left">
              <div class="article__icon">
                <img src="img/icons/cryptocurrency.svg" alt="">
              </div>
              <h2 class="article__tittle">Чому успішні люди вибирають криптовалютy?</h2>
            </div>
            <div class="article__right">
              <p class="article__subscribe">Технологія блокчейн є відносно новою, 
                проте її унікальність полягає в усуненні фактору довіри до третіх осіб. 
                Питання довіри в фінансах завжди було стримуючим фактором. Наша команда передбачає, 
                що криптовалюта та блокчейн проекти мають великий шанс стати новою фінансовою 
                реальністю завдяки технології і новим рішенням.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Profitability -->

      <section class="profitability">
        <div class="container container--slider">
          <div class="profitability__inner">
            <div class="profitability__head">
              <h2 class="profitability__tittle">Прибутковість за рік</h2>
              <div class="profitability__row">
                <p class="profitability__text">Якщоб я вклав</p>
                <div class="profitability__input--wrapper">
                  <input type="number" placeholder="1,000" class="profitability__input">
                </div>
                <p class="profitability__text">у 2020 року</p>
              </div>
            </div>
            <div class="profitability-slider">

              <div class="calc-card">
                <h3 class="calc-card__tittle">Криптовалюти</h3>
                <div class="calc-card__box">
                  <div class="profit">
                    <div class="profit__text">Прибуток:</div>
                    <div class="profit__percent">+964%</div>
                  </div>
                  <div class="your-profit">
                    <div class="your-profit__text">Я б отримав:</div>
                    <div class="your-profit__value">$10,640</div>
                  </div>
                </div>
              </div>

              <div class="calc-card">
                <h3 class="calc-card__tittle">Акції Tesla</h3>
                <div class="calc-card__box">
                  <div class="profit">
                    <div class="profit__text">Прибуток:</div>
                    <div class="profit__percent">+964%</div>
                  </div>
                  <div class="your-profit">
                    <div class="your-profit__text">Я б отримав:</div>
                    <div class="your-profit__value">$10,640</div>
                  </div>
                </div>
              </div>

              <div class="calc-card">
                <h3 class="calc-card__tittle">Золото</h3>
                <div class="calc-card__box">
                  <div class="profit">
                    <div class="profit__text">Прибуток:</div>
                    <div class="profit__percent">+964%</div>
                  </div>
                  <div class="your-profit">
                    <div class="your-profit__text">Я б отримав:</div>
                    <div class="your-profit__value">$10,640</div>
                  </div>
                </div>
              </div>

              <div class="calc-card">
                <h3 class="calc-card__tittle">S&P500</h3>
                <div class="calc-card__box">
                  <div class="profit">
                    <div class="profit__text">Прибуток:</div>
                    <div class="profit__percent">+964%</div>
                  </div>
                  <div class="your-profit">
                    <div class="your-profit__text">Я б отримав:</div>
                    <div class="your-profit__value">$10,640</div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- slick -->
    <script src="js/slick.min.js"></script>
    <!-- js -->
    <script src="js/script.js"></script>
</body>
</html>